# ElasticSearch

SearchElasticsearchh/: .factorypath  .project  nbactions.xml  pom.xml
SearchElasticsearchh/src/main/java/com/elastic/resources/: PageResource.java
SearchElasticsearchh/src/main/java/com/elastic/search/: App.java  ELManager.java
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: ELManagerController.java
demo/src/main/java/com/example/demo/entities/: ELManager.java
frontend/: index.html  script.js
